<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .circle-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        border-radius: 50%;
        margin: 0 15px;
        text-align: center;
        line-height: 100px;
        display: inline-block;
      }

      .content-wrapper {
        padding: 20px;
        margin-left: 0 !important;
        width: 100vw; /* Set width to 100% of viewport width */
      }

      table {
        width: 100%;
        margin-top: 20px;
      }

      /* Remove unwanted left sidebar */
      .main-sidebar {
        display: none !important;
      }

      /* Adjust navbar to remove unnecessary margin */
      .main-header {
        margin-left: 0 !important;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://adminlte.io/themes/v3/dist/css/adminlte.min.css"
    />
  </head>

  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-dark bg-primary">
        <ul class="navbar-nav">
          <li class="nav-item">
            <table class="nav-item">
              <tr>
                <td>
                  <a href="#" class="text-light pr-2">Home</a>
                </td>
                <td>
                  <a href="4_jadwal.html" class="text-light pr-2">Jadwal</a>
                </td>
                <td>
                  <a href="6_FormDaftarSeminarTA.html" class="text-light pr-2"
                    >Seminar</a
                  >
                </td>
                <td>
                  <a href="#" class="text-light pr-2">Berita</a>
                </td>
                <td>
                  <a href="#" class="text-light pr-2">About</a>
                </td>
              </tr>
            </table>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#"> User </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <div class="dropdown-divider"></div>
              <a href="1_login.html" class="dropdown-item"> Log Out </a>
            </div>
          </li>
        </ul>
      </nav>

      <div class="content-wrapper">
        <div>
          <h2 class="text-center pt-3">
            Sistem Informasi Seminar Tugas Akhir - SISTA
          </h2>
        </div>

        <div class="pt-3">
          <h5>Alur Seminar/Tugas Akhir</h5>
        </div>

        <!-- lingkaran -->

        <div class="circle-container">
          <div class="circle" id="circle1"></div>
          <div class="circle" id="circle2"></div>
          <div class="circle" id="circle3"></div>
          <div class="circle" id="circle4"></div>
          <div class="circle" id="circle5"></div>
        </div>

        <!-- lingkaran -->

        <div class="pt-3">
          <span>Jadwal Seminar/Sidang Tugas Akhir Mahasiswa</span>
        </div>
        <table class="table table-bordered table-responsive-md">
          <thead>
            <tr>
              <th>No</th>
              <th>NIM</th>
              <th>Mahasiswa/i</th>
              <th>Seminar</th>
              <th>Waktu</th>
              <th>Ruangan</th>
              <th>Peserta</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- mahasiswa 1 -->
              <td>1</td>
              <td>0102001</td>
              <td>Diego Armando</td>
              <td>Proposal</td>
              <td>10:00 2024-01-15</td>
              <td>Online</td>
              <td>2 (<a href="#">view</a>)</td>
            </tr>
            <tr>
              <!-- mahasiswa 2 -->
              <td>2</td>
              <td>0102002</td>
              <td>Ahmad Budiman</td>
              <td>Seminar Hasil</td>
              <td>10:45 2024-01-16</td>
              <td>B102</td>
              <td>3 (<a href="#">view</a>)</td>
            </tr>
            <tr>
              <!-- mahasiswa 3 -->
              <td>3</td>
              <td>0102021</td>
              <td>Fredelia Putri</td>
              <td>Seminar Akhir</td>
              <td>15:30 2024-01-16</td>
              <td>B2 304</td>
              <td>3 (<a href="#">view</a>)</td>
            </tr>
            <tr></tr>
          </tbody>
        </table>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Required Scripts -->
    <script src="https://adminlte.io/themes/v3/plugins/jquery/jquery.min.js"></script>
    <script src="https://adminlte.io/themes/v3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://adminlte.io/themes/v3/dist/js/adminlte.min.js"></script>
  </body>
</html>
